<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/RelativeLayout01"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="279dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="false"
        android:layout_marginTop="0dp"
        android:contentDescription="circle"
        android:src="@drawable/circle" />

    <TextView
        android:id="@+id/text_arrival"
        android:layout_width="212dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@id/imageView1"
        android:layout_alignEnd="@+id/imageView1"

        android:layout_centerInParent="false"
        android:layout_marginStart="23dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="29dp"
        android:gravity="center"

        android:textSize="29sp" />

    <TextView
        android:id="@+id/text_time"
        android:layout_width="212dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@id/imageView1"
        android:layout_alignEnd="@+id/imageView1"

        android:layout_marginStart="43dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="45dp"
        android:gravity="center"
        android:textSize="36sp" />

    <Button
        android:id="@+id/button_track_your_kid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="@string/button_track_kid"

        android:textSize="20sp" />


    <Button
        android:id="@+id/button_log_in_home"
        android:layout_width="50dp"
        android:layout_height="50dp"

        android:layout_alignRight="@+id/imageView1"







        android:background="@drawable/circle_button"
        android:gravity="center_vertical|center_horizontal"
        android:text="Log In"
        android:textColor="#000" />

    <ImageView
        android:id="@+id/imageView_logo"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_alignTop="@+id/button_track_your_kid"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="46dp"
        android:contentDescription="bus"
        android:src="@drawable/bus_buddy_logo" />


</RelativeLayout>

